// toHeap.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int* heap;
int len;
int tail = -1;

void add(int x) {
    tail++;
    heap[tail] = x;
    int idx = tail;
    int parent = (idx - 1) / 2;
    while (parent >= 0 && heap[parent] < heap[idx])
    {
        int y = heap[parent];
        heap[parent] = heap[idx];
        heap[idx] = y;
        idx = parent;
        parent = (idx - 1) / 2;
    }
}

int main()
{
    cin >> len;
    heap = new int[len];

    for (int i = 0; i < len; i++) {
        int value; cin >> value;
        add(value);
    }

    for (int i = 0; i < len; i++)
        cout << heap[i] << " ";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
