// Start.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <algorithm>
#include <cstdlib>
#include <string>
using namespace std;



int main()
{
	int n, k;													// Deadline, количество типов заданий
	cin >> n >> k;
	
	int* arr = (int*)calloc(k, sizeof(int));					// массив типов заданий


	for (int i = 0; i < n; i++) {
		int g;
		cin >> g;
		arr[g - 1] = i + 1;
	}

	int* arr2 = (int*)calloc(n, sizeof(int));					// результирующий массив

	for (int i = 0; i < n; i++)
		arr2[i] = 0;

	for (int i = 0; i < k; i++) {
		if(arr[i] != NULL && arr[i] > 0)
			arr2[arr[i] - 1] = i + 1;
	}

	for (int i = 0; i < n; i++)
		cout << arr2[i] << " ";
	
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
