// add_and_govern.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int n = 500001;
int* parent = new int[n];
int* heights = new int[n];
int* Log;

int get(int a, int b) {
    int h1 = heights[a];
    int h2 = heights[b];
    int tmp;

    if (h1 < h2) {
        tmp = a;
        a = b;
        b = tmp;
        tmp = h1;
        h1 = h2;
        h2 = tmp;
    }

    while (h2 < h1) {
        a = parent[a];
        h1--;
    }

    while (a != b) {
        a = parent[a];
        b = parent[b];
    }
    return a;
}

int main()
{
    parent[0] = 0;
    heights[0] = 0;
    
    int k, idx; cin >> k; idx = 0;
    Log = new int[k];
    for (int i = 0; i < k; i++) {
        string s; int a, b; cin >> s >> a >> b;
        if (s[0] == 'A') {
            parent[b - 1] = a - 1;
            heights[b - 1] = heights[a - 1] + 1;
        }
        else {
            Log[idx] = get(a - 1, b - 1);
            idx++;
        }
    }
    for (int i = 0; i < idx; i++) cout << Log[i] + 1 << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
