// dz1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
bool f(char* arr, char symb, int k) {
    for (int i = 0; i < k; i++)
        if (arr[i] == symb)
            return true;
    return false;
}

int main()
{
    int k; _int64 n;
    cin >> n >> k;
    _int64 count = 0;

    char* arr1 = (char*)calloc(n, sizeof(char));
    char* arr2 = (char*)calloc(k, sizeof(char));

    for (int i = 0; i < n; i++)
        cin >> arr1[i];
    for (int i = 0; i < k; i++)
        cin >> arr2[i];

    _int64 st = -1;

    for (_int64 i = 0; i < n; i++) {
        if (st < 0)
            if (f(arr2, arr1[i], k)) {
                st = i;
                continue;
            }
        if (!f(arr2, arr1[i], k) && st >= 0) {
            count += (i - st) * (i - st + 1) / 2;
            st = -1;
        }
    }
    if(st >= 0)
        count += (n - st) * (n - st + 1) / 2;

    cout << count;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
