// TheNext.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <set>
using namespace std;

set <long> Set;
long* Res;

void add(long key) {
	Set.insert(key);
}

long next(long key) {
	if (Set.lower_bound(key) != Set.end()) return *Set.lower_bound(key);
	return -1;
}

int main()
{
	int n; cin >> n;
	Res = new long[n];
	int idx = 0;
	bool isQue = false;

	for (int i = 0; i < n; i++) {
		char e; long a;
		cin >> e >> a;
		if (e == '?') {
			Res[idx] = next(a);
			idx++;
			isQue = true;
		}
		if (e == '+') {
			if (isQue) {
				a = (a + Res[idx - 1]) % 1000000000;
				isQue = false;
			}
			add(a);
		}
	}

	for (int i = 0; i < idx; i++)
		cout << Res[i] << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы
// 1. В окне обозревателя решений можно добавлять файлы и управлять ими.
// 2. В окне Team Explorer можно подключиться к системе управления версиями.
// 3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
// 4. В окне "Список ошибок" можно просматривать ошибки.
// 5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
// 6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.